
CYBER_DOJO_COVERAGE_ROOT=/tmp/coverage
CYBER_DOJO_START_POINTS_ROOT=/app/start_points

CYBER_DOJO_STARTER_HOME=/app
CYBER_DOJO_STARTER_SERVICE_NAME=starter
CYBER_DOJO_STARTER_SERVICE_PORT=4527

CYBER_DOJO_STARTER_CLIENT_PORT=4528

